<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83a37c03a19e45389e1d3dd8463cc618" Name="Diagram1">
        <EntityTypeShape EntityType="zadModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zadModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="zadModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="zadModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>